\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Sentiment analysis}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Sentiment analysis}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Twitter API}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Twitter API}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Twitter API}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{REST vs Streaming API}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{REST vs Streaming API}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Packages used}{7}{Packages used}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{NLTK}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{NLTK}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{NLTK}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Tweepy}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Tweepy}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Matplotlib}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{3}{1}{11/11}{Matplotlib}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{2}{12/12}{Matplotlib}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{Control flow}{13}{Control flow}{0}}
\headcommand {\beamer@sectionpages {7}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {4}{Results}{14}{Results}{0}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{Time wise sentiment graph}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {4}{1}{1}{14/14}{Time wise sentiment graph}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{15}{Percentage}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {4}{2}{1}{15/15}{Percentage}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{16}{State wise happiness distribution}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {4}{3}{1}{16/16}{State wise happiness distribution}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {5}{Conclusions}{17}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {14}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {5}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {6}{Bibliography}{18}{Bibliography}{0}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {6}{0}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@documentpages {18}}
\headcommand {\def \inserttotalframenumber {18}}
