\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Sentiment analysis}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Twitter API}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{REST vs Streaming API}{6}{0}{1}
\beamer@sectionintoc {2}{Packages used}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{NLTK}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Tweepy}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Matplotlib}{11}{0}{2}
\beamer@sectionintoc {3}{Control flow}{13}{0}{3}
\beamer@sectionintoc {4}{Results}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Time wise sentiment graph}{14}{0}{4}
\beamer@subsectionintoc {4}{2}{Percentage}{15}{0}{4}
\beamer@subsectionintoc {4}{3}{State wise happiness distribution}{16}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{17}{0}{5}
\beamer@sectionintoc {6}{Bibliography}{18}{0}{6}
