Notes:
Shape file has repeated data for same state, with different (some field) which is needed, for some kind of geometry info
Algo:



Slides Rough text:
1. What is sentiment analysis, how is it useful?
    - process of identifying and characterizing the opinions expressed in a text to determine if the writer's emotion is positive,negative or neutral.
    - This method is a powerful tool to predict the trends in share markets, AND?
2. Packages used
    -NLTK - for data mining
    -Matplotlib plot - for plotting bar and charts
    -Matplotlib Basemap toolkit - for plotting country map
3. Algo:
    - Using nltk, we chose Bayes classifier, as it most commonly used.
    - We first train the classifier with sample database having known sentiments.
    - Then we generate the classifier based on training
    - Now this classifier is used for calculating the sentiments of new tweets.
    - Tweets net count is noOfPositiveTweets-nNegative
    
    - Then basemap is used to plot the total count 
4. About twitter API
    - Rest API - Dumps past 7 days tweets, shows deleted edited tweets too, 
    - Streaming API - dumps real time tweets.
    - Which one are we using?
        Steps used to connect and retrieve data from Twitter
            -Create a twitter account.
            -Go to https://apps.twitter.com/ and log in with your twitter credentials.
            -Click "Create New App"
            -Fill out the form, agree to the terms, and click "Create your Twitter application"
            -In the next page, click on "API keys" tab, and copy your "API key" and "API secret".
            -Scroll down and click "Create my access token", and copy your "Access token" and "Access token secret".
        
5. About NLTK and algorithm followed-refer Algo.txt
    - 
        The Naive Bayes classifier uses the prior probability of each label which is the frequency of each label in the training set, and the contribution from each feature. In our case, the frequency of each label is the same for ‘positive’ and ‘negative’. The word ‘amazing’ appears in 1 of 5 of the positive tweets and none of the negative tweets. This means that the likelihood of the ‘positive’ label will be multiplied by 0.2 when this word is seen as part of the input.
6. About Basemap:   
    - Basemap is used geo-plotting 
        - The matplotlib basemap toolkit is a library for plotting 2D data on maps in Python.
        - Basemap does not do any plotting on it’s own, but provides the facilities to transform coordinates to one of 25 different map projections.
        - Matplotlib is then used to plot contours, images, vectors, lines or points in the transformed coordinates.
    - It provides facilities for reading shapefiles --Read about it.
        - The shapefile format is a popular geospatial vector data format for geographic information system (GIS) software. 
        - It is developed and regulated by Esri ( Environmental Systems Research Institute)
        - The shapefile format is a digital vector storage format for storing geometric location and associated attribute information.
    - Basemap is geared toward the needs of earth scientists, particular oceanographers and meteorologists.
    - Polygon library is used to generate polygon from shapefiles.
    - LCC: portrays shape more accurately than area
    
    
Slides_Final text:
1. Title slide
2. TOC:
3. Introduction to sentiment analysis
    - Definition
    - Why is it so useful?
        - Companies use sentiment analysis to improve their business.
        - Powerful method for analysis of business in share market.
        - Ex: Customer responses(feedback forms) can be analyzed to calculate the customer satisfaction index.
        
4. Twitter API
   1.  Steps to connect to API
            -Create a twitter account.
            -Go to https://apps.twitter.com/ and log in with your twitter credentials.
            - Click "Create New App"
            -Fill out the form, agree to the terms, and click "Create your Twitter application"
            -In the next page, click on "API keys" tab, and copy your "API key" and "API secret".
            -Scroll down and click "Create my access token", and copy your "Access token" and "Access token secret".
     - These keys and tokens are used for connecting to twitter and streaming live tweets.
     - API returns the result in json format
  2. Rest and Streaming API        
        - Search/REST API: Search goes back in time (up to about a week) to find tweets that have already been sent.
        - Stream goes forward in time (starting from when you initiate the call) to capture new tweets in (more or less) real time as they are sent.        
        - In REST API : HTTP stream is dis 
        - Connecting to the streaming API requires keeping a persistent HTTP connection open. 
            ===RESTAPI.png and StreamingAPI.png
5. Packages used
    - NLTK
    - Tweepy : Python library for twitter API
    - Json : for reading the data collected by twitter streaming.
    - Matplotlib : Package for visualizing the data in graphical form.
    - Matplotlib Basemap toolkit : Library for geo-plotting
6. NLTK (Natural language toolkit) --NOT SURE OF THE Bullets
    1. Steps:
    - Training of the classifier
        - We have used a database of 500 tweets(to be changed) as sample data whose sentiments are known.
        - This data is used to extract features for sentiment analysis
        - Feature list is then given to classifier for training.
    - Testing of the classifier
    - Using the classifier
    2. Control flow
        - Classifier used: Naive Bayes Classifier
        - Flow chart image=NLTK.png (Give explanation)
7. Tweepy:
    - Provides Classes and methods for connecting to API and streaming.
    - Show Screenshots  of OA usage, stream.filter
8. Matplotlib:
        - Basemap : show screenshots of its usage
            - provides the facilities to transform coordinates to one of 25 different map projections.
            - We have used Lambort Conformal Projection (lcc) : portrays shape more accurately than area
            - Matplotlib is then used to plot contours, images, vectors, lines or points in the transformed coordinates.
            - Used colors and patches to fill the map with different colors statewise.
            FLOW
                - Read the shape file
                - 
        - Shapefiles:
            - Contains geographical data.
            - It is developed and regulated by Esri ( Environmental Systems Research Institute)
            - The shapefile format is a digital vector storage format for storing geometric location and associated attribute information.
9. Flowchart of total work
    1. Train the classifier
    2. Use it to analyze the tweet_data file(One tweet's text per line) and calculate the sentiment.
    3. Count the no.of positive,neutral and negative sentiments.
    4. Find the percentage/value of net happiness score.
    5. Prepare a dictionary containing the {State:Score}
    6. This is given as input to plotOnMap method which then plots the sentiments geographically.

10. 
References
    - for NLTK flowchart: http://www.laurentluce.com/posts
    - https://www.census.gov/geo/maps-data/data/cbf/cbf_state.html
    - 
    
    

